export const chartContent = [
  {
    projectId: '444746070325460997',
    name: '基础饼图',
    definition:
      '饼图通过将一个圆饼按照分类的占比划分成多个区块，在饼图中每个扇形的弧长（也就是它的圆心角和面积）与它所代表的数量成正比。',
    usedCase: '适合展示分类的占比情况，不适合展示分类过多（超过9条数据）或者差别不明显的场景。',
  },
  {
    projectId: '444746070325460998',
    name: '基础环形图',
    definition:
      '环图在功能上与饼图相同，只是中间有一个空白，并且能够同时支持多个统计数据。环图提供了一个更好的数据强度比标准饼图，因为空白中心可以用来显示额外的、相关的数据。',
    usedCase: '适合展示分类的占比情况，不适合展示分类过多（超过9条数据）或者差别不明显的场景。',
  },
  {
    projectId: '444746070325460999',
    name: '变形饼图',
    definition: '和饼图类似，不但通过圆弧也通过半径大小对比数据的大小。',
    usedCase: '如果饼图中存在多个数据大小不明显，可以使用该图表。',
  },
  {
    projectId: '5544734748594536492',
    name: '基础环形图（圆角）',
    definition:
      '环形图为中空的饼图，适合分析各个部分构成比例的情况，但是构成部分不宜太多。圆角环图将各个环块分离，并对分离的环块做了圆弧处理，使得环图更圆润。',
    usedCase: '适用于展示数据的占比关系，例如在热爱健身的人群中80后、90后、00后和其他人群的人数占总量的百分比。',
  },
  {
    projectId: '5544734748594536493',
    name: '基础饼图（圆角）',
    definition: '圆角饼图将各个饼块分离，并对分离的饼块做了圆弧处理，使得饼图更圆润。',
    usedCase: '适用于展示数据的占比关系，例如在热爱健身的人群中80后、90后、00后和其他人群的人数占总量的百分比。',
  },
  {
    projectId: '4447460703254610041',
    name: '符号饼图',
    definition:
      '图形符号是指以图形为主要特征，用以传递某种信息的视觉符号。它可以指导人们的行动，符号饼图是特殊形状的饼图，适合分析跟人相关的构成比例情况。',
    usedCase:
      '这里每个符号至少代表一个人，如果人数少于100人，将显示实际人数；超过100人将按比例显示。适合与人相关的百分比情况对比。',
  },
  {
    projectId: '154777746677828400',
    name: '半圆环图',
    definition: '半圆环图是一个简单的环图对半切开。就像一个基本的饼图或环图一样，用以展示数字比例。',
    usedCase: '和环图用法相同。适合展示分类的占比情况，不适合展示分类过多或者差别不明显的场景。',
  },
  {
    projectId: '5544734748594536494',
    name: '双层环图',
    definition: '双层环图相对环图不只是多了一环，双环之间有一层包含关系，用以展示有一层包含关系的构成比例情况。',
    usedCase:
      '适合需要把第一层分类数据细分成第二层分类数据的占比关系，例如腾讯不同类型的游戏在不同终端的下载量占比情况。',
  },
  {
    projectId: '444746070325460995',
    name: '基础折线图',
    definition:
      '基础折线图用于显示单组数据在一个连续的时间间隔或者事件跨度上的变化，它的特点是反映事物随时间或者有序类别而变化的趋势。',
    usedCase:
      '当水平轴的数据类型为无序的分类或者垂直轴的数据类型为连续的时间时，不适合使用折线图。同样，当折线的条数过多时不建议将多条线绘制在一张图上。',
  },
  {
    projectId: '4544734748594536433',
    name: '折线图',
    definition:
      '折线图用于显示多组数据在一个连续的时间间隔或者时间跨度上的变化，它的特点是反映事物随时间或有序类别而变化的趋势。',
    usedCase:
      '当水平轴的数据类型为无序的分类或者垂直轴的数据类型为连续的时间时，不适合使用折线图。同样，当折线的条数过多时不建议将多条线绘制在一张图上。',
  },
  {
    projectId: '5612096174443311134',
    name: '阶梯折线图',
    definition:
      '阶梯折线图是折线图的一种类型，用类似“阶梯”的形式来显示陡增陡降的数据变化。当您要显示以不规则间隔发生的更改时，适合使用阶梯折线图。',
    usedCase: '阶梯折线图适用于以不规则间隔产生变更的数据。例如，奶制品价格上涨、汽油价格上涨、税率上涨、利率上涨等。',
  },
  {
    projectId: '5948734748594536789',
    name: '曲线折线图',
    definition:
      '用平滑的曲线代替折线，用于显示数据在一个连续的时间间隔或者时间跨度上的变化，它的特点是反映事物随时间或有序类别而变化的趋势。 ',
    usedCase: '将数据点的形式转换用平缓的曲线来显示，用来反映随时间变化的趋势。',
  },
  {
    projectId: '154778205305403383',
    name: '排名变化图',
    definition:
      '排名图由折线图和散点图组合而成，应用场合和普通的折线图类似。其中，折线用来表示排名随时间的变化情况，点的数据标记类似于坐标轴的刻度线。',
    usedCase: '用以表示不同组数据随时间变化而产生的名次变化，例如历届奥运会不同国家金牌数排名。',
  },
  {
    projectId: '154778232785223023',
    name: '斜率图',
    definition: '斜率图可以展示单指标不同时期的变化情况，既能展示值的大小变化，同时能展示排名变化。',
    usedCase:
      '斜率图可以看作简化后的折线图，如果我们对一条线如何发展的细节不感兴趣，而只想看看它沿哪个方向发展，那么斜率图就是一个不错的选择。',
  },
  {
    projectId: '5544734748594536440',
    name: '雨量流量折线图',
    definition: '雨量流量折线图在折线图的基础上，使用镜像分面的双折线图对某城市某时间段雨量流量关系进行可视化。',
    usedCase: '适用于展示某时间段内的两组相关关系的数据的连续变化，例如某市24小时雨量与流量变化情况。',
  },
  {
    projectId: '444734748594536323',
    name: '基础柱状图',
    definition:
      '基础柱状图，使用垂直的柱体显示类别之间的数值比较。其中一个轴表示需要对比的分类维度，另一个轴代表相应的数值。',
    usedCase: '适合简单的对比，数值越大，柱体越高，柱体可以按任何顺序排列。',
  },
  {
    projectId: '154772011302084304',
    name: '基础条形图',
    definition:
      '基础条形图，使用水平的柱体显示类别之间的数值比较。其中一个轴表示需要对比的分类维度，另一个轴代表相应的数值。',
    usedCase: '适合简单的对比，数值越大，柱体越长，柱体可以按任何顺序排列。',
  },
  {
    projectId: '3612096174443311105',
    name: '分组柱状图',
    definition:
      '分组柱状图用于并排显示两个或多个数据集，并在同一轴线上的类别下分组。分组柱形图适合分类比较少的情况，两个层次的对比，组内的细分并列显示，更强调组内细分的比较。',
    usedCase: '适合比较同一分组的不同分类数据，或同一分类中的不同分组的数据。',
  },
  {
    projectId: '3612096174443311107',
    name: '堆叠柱状图',
    definition:
      '使用多个柱形堆叠在一起，每个数据量都是基于前一数据量叠加上去的，这便于我们看到每个具体分类以及大分类的大小对比情况。',
    usedCase: '适合展示相同类型的不同数据大小对比，例如武汉过去十年每年的GDP总量，及GDP组成的产业的各产业变化情况。',
  },
  {
    projectId: '5544734748594536495',
    name: '李克特量表图',
    definition:
      '李克特量表是一种心理反应量表，常在问卷中使用，而且是目前调查研究中使用最广泛的量表。李克特量表图则可以很好地可视化通过李克特量表收集的数据。',
    usedCase: '适合展示问卷调查中的李克特量表数据。',
  },
  {
    projectId: '154778102528502157',
    name: '百分比堆叠柱状图',
    definition:
      '百分比堆叠柱状图将多个数据集的柱形彼此叠加显示，柱子的各个层代表的是该类别数据占该分组总体数据的百分比。',
    usedCase: '适合用来显示大型类别如何细分为较小的类别，以及每部分与总量之间的关系。 ',
  },
  {
    projectId: '3612096174443311106',
    name: '正负分组条形图',
    definition: '正负分组条形图用于并排显示两个或多个数据集，并在同一轴线上的类别下分组，数值中会出现带负数的情况。',
    usedCase: '适合带负数的分类比较情况。',
  },
  {
    projectId: '5544734748594536487',
    name: '人口金字塔',
    definition:
      '人口金字塔是按人口年龄和性别表示人口分布的特种塔状条形图，是形象地表示某国人口的年龄和性别构成的图形。水平条代表每一年龄组男性和女性的数字或比例，金字塔中各个年龄性别组相加构成了总人口。',
    usedCase: '表示总人口中各年龄人数的多少和相互比例，表明人口年龄构成的类型，反映人口状况，预示未来人口发展趋势。',
  },
  {
    projectId: '3612096174443311110',
    name: '分组条形图',
    definition: '分组条形图用于并排显示两个或多个数据集，并在同一轴线上的类别下分组。',
    usedCase: '适合对比不同分组内相同分类的大小，对比相同分组内不同分类的大小。',
  },
  {
    projectId: '3612096174443311109',
    name: '堆叠条形图',
    definition:
      '使用多个条形堆叠在一起，每个数据量都是基于前一数据量叠加上去的，这便于我们看到每个具体分类以及大分类的大小对比情况。',
    usedCase: '适合展示相同类型的不同数据大小对比，例如武汉过去十年每年的GDP总量，及GDP组成的产业的各产业变化情况。',
  },
  {
    projectId: '5544734748594536473',
    name: '符号条形图',
    definition:
      '符号条形图中的图形符号是指以图形为主要特征，用以传递某种信息的视觉符号。它是基础柱状图的变体，适合简单的对比。',
    usedCase: '适合展示简单的数据对比，例如2017年中美日韩法五国肥胖人数的对比。',
  },
  {
    projectId: '111734748594536325',
    name: '变形柱状图',
    definition: '变形柱状图是基础柱状图的变体，通过高度相应的数值，适合简单的对比。',
    usedCase: '适合展示简单的数据对比，例如不同交通工具的速度对比。',
  },
  {
    projectId: '5544734748594536332',
    name: '折柱混合',
    definition: '折线图和柱状图的组合图表，同时显示两个坐标轴，主要应用于不同数据字段的数据对比。',
    usedCase:
      '适用于带有细分分类的分组数据大小对比以及与之相关的趋势数据，例如在过去十年广东省三大产业的具体产值，以及GDP增长率。',
  },
  {
    projectId: '7612096176663355105',
    name: '区间条形图',
    definition: '通过绘制每个数据点的两个 X值来显示数据范围，使用的每个X值被绘制为条形的上限和下限。 ',
    usedCase: '可以使用日期和时间或数值比例绘制数据。在计划资源的使用时，可使用此图表类型。',
  },
  {
    projectId: '5544734748594536330',
    name: '变化瀑布图',
    definition:
      '瀑布图是由麦肯锡顾问公司所独创的图表类型，因为形似瀑布流水而称之为瀑布图。变化瀑布图可以清晰地反映某项数据经过一系列增减变化后，最终成为另一项数据的过程。',
    usedCase: '例如可以展现从营业额扣除各种费用、成本、税费等变成纯利润的过程。',
  },
  {
    projectId: '5544734748594536326',
    name: '组成瀑布图',
    definition:
      '瀑布图是由麦肯锡顾问公司所独创的图表类型，因为形似瀑布流水而称之为瀑布图。组成瀑布图可以表达构成整体的各个组成部分的比例关系。',
    usedCase: '适合展示总分结构或序列变化。在体现总分结构的功能上，组成瀑布图比饼图和树图更具优势。',
  },
  {
    projectId: '5612096174443311145',
    name: '分类条形图',
    definition:
      '分类条形图是基础条形图分层结构的一种方法，通过同不种颜色显示不同类别的数量。每个类别都用一种颜色来表现，并依次排列。',
    usedCase: '适用于展示带有大分类与细化分类的数据大小对比，例如不同分公司的不同盈利部门的盈利情况对比。 ',
  },
  {
    projectId: '7612096176663355104',
    name: '区间柱状图',
    definition: '通过绘制每个数据点的两个 Y 值来显示数据范围，使用的每个 Y 值被绘制为柱形的上限和下限。',
    usedCase: '可以使用日期和时间或数值比例绘制数据。在计划资源的使用时，可使用此图表类型。',
  },
  {
    projectId: '154777693253141239',
    name: '甘特图',
    definition:
      '以图示的方式通过活动列表和时间刻度形象地表示出任何特定项目的活动顺序与持续时间。横轴表示时间，纵轴表示活动（项目），线条表示在整个期间上计划和实际的活动完成情况。',
    usedCase:
      '直观地表明任务计划在什么时候进行，及实际进展与计划要求的对比。管理者由此可便利地弄清一项任务（项目）还剩下哪些工作要做，并可评估工作进度。',
  },
  {
    projectId: '5544734748594536478',
    name: '分面柱图',
    definition:
      '分面柱图用于排列显示多个分类数据，并在同一纵轴线上的类别下分组。分类柱形图适合分类比较多的情况，多个层次的对比，组间的细分并列显示，更强调组间细分的比较。',
    usedCase:
      '适合对比不同分组的组间分类的大小，对比不同分类间相同分组的大小。此图的柱高是全局统一的绝对高度，可以进行横向对比和纵向对比。',
  },
  {
    projectId: '4544734748594536434',
    name: '堆叠面积图',
    definition:
      '堆积面积图的每个数据序列都是从前一个数据序列开始的，最终形成堆积的总体趋势。堆叠起来的面积图在表现大数据的总量分量的变化情况时格外有用。',
    usedCase:
      '适合基于连续变量（例如时间）变化的数据趋势对比，且各分类数据同属与一个分类，例如2010-2020年各品牌日系车销售量在中国的变化。',
  },
  {
    projectId: '5544734748594536499',
    name: '层叠面积图（平滑）',
    definition:
      '层叠面积图（平滑）是在平滑的折线图线下区域填充颜色，通常用于显示连续时间或固定间隔上的发展趋势，而不是表达具体的数值。',
    usedCase: '如果您更加关注显示走向而非显示各个数据点的值，则应使用平滑面积图而非一般的面积图。',
  },
  {
    projectId: '5544734748594536498',
    name: '堆叠面积图（平滑）',
    definition:
      '堆叠面积图（平滑）的每个数据序列都是从前一个数据序列开始的，最终形成堆积的总体趋势。适通常用于显示连续时间或固定间隔上的发展趋势，而不是表达具体的数值。',
    usedCase: '如果您更加关注显示走向而非显示各个数据点的值，则应使用平滑面积图而非一般的面积图。',
  },
  {
    projectId: '5544734748594536441',
    name: '雨量流量面积图',
    definition: '雨量流量面积图在面积图的基础上，使用镜像分面的双面积图对某城市某时间段雨量流量关系进行可视化。',
    usedCase: '适用于展示某时间段内的两组相关关系的数据的连续变化，例如某市24小时雨量与流量变化情况。',
  },
  {
    projectId: '5544734748594536486',
    name: '河流图',
    definition:
      '河流图是一种堆叠面积图的类型，它是围绕一个中心轴移动，与堆叠面积图不同，河流图边缘是圆形的，形成一个流动的形状。',
    usedCase: '河流图是一种特殊的堆叠面积图，适用于展示随时间推移的变化，例如某人听音乐的习惯随时间推移的变化。',
  },
  {
    projectId: '7612096176663355103',
    name: '区间面积图',
    definition: '将两条相关的曲线构成的区间填充，用以表示两个时序数据之间的差距。',
    usedCase: '是面积图的变体，允许绘制数据带，适用于比较两个Y值之差。',
  },
  {
    projectId: '154778025133261039',
    name: '百分比堆叠面积图',
    definition:
      '由多个序列垂直堆积以占满整个图表区的面积图。如果图表中只有一个序列，则这种堆积面积图将与一般面积图的显示相同。',
    usedCase: '用以显示每个数值所占百分比随时间或类别变化的趋势线。',
  },
  {
    projectId: '3612096174443311121',
    name: '极坐标气泡图',
    definition:
      '极坐标气泡图可用于展示三个变量之间的关系，绘制时一个变量用气泡所在的轴线表示，另一个变量用轴线上的刻度表示，而第三个变量则用气泡的大小来表示。',
    usedCase: '将气泡放在极坐标中，反映周期性的数据随时间变化的集中趋势，形态像一个“时钟”。',
  },
  {
    projectId: '3612096174443311122',
    name: '打卡气泡图',
    definition:
      '打卡气泡图可用于展示三个变量之间的关系，它与散点图类似，绘制时将一个变量放在横轴，另一个变量放在纵轴，而第三个变量则用气泡的大小来表示。',
    usedCase: '虚线轴线便于进行纵向的对比，反映数据的随时间变化的集中趋势。',
  },
  {
    projectId: '3612096174443311123',
    name: '多轴气泡图',
    definition:
      '多轴气泡图可用于展示三个变量之间的关系。它与散点图类似，绘制时将一个变量放在横轴，另一个变量放在纵轴，而第三个变量则用气泡的大小来表示。',
    usedCase: '每组数据使用单独的横轴轴线，便于进行横向的数据对比，反映数据的随时间变化的集中趋势。',
  },
  {
    projectId: '4612096174443311107',
    name: '分组气泡图',
    definition:
      '分组气泡图可以看作是散点图的一种变化，其中数据点被气泡代替。通过气泡的颜色和大小展示不同的变量，通常用颜色区分数据种类。',
    usedCase: '常用于显示和比较数值，不光可以显示数据趋势，还可以显示数据分布的情况及联系。',
  },
  {
    projectId: '451905388296536065',
    name: '雷达图',
    definition:
      '将不同系列的多个维度的数据量映射到坐标轴上，这些坐标轴起始于同一个圆心点，通常结束于圆周边缘，将同一组的点使用线连接起来，用线条颜色区分系列。',
    usedCase: '适用于展示性能数据。由于此雷达图不同维度之间的度量不同，因此维度之间不能比较。',
  },
  {
    projectId: '5544734748594536491',
    name: '圆形雷达图',
    definition:
      '将不同系列的多个维度的数据量映射到坐标轴上，这些坐标轴起始于同一个圆心点，通常结束于圆周边缘，将同一组的点使用线连接起来，用带有透明度的颜色填充线与圆心的区域来区分系列。',
    usedCase: '适用于展示性能数据。由于此雷达图不同维度之间的度量不同，因此维度之间不能比较。',
  },
  {
    projectId: '7612096173333355103',
    name: '雷达图（相对值）',
    definition: '区别于普通的雷达图，雷达图（相对值）对于同一对象的不同维度进行单位的相对值转换，强调同一维度的比较。',
    usedCase: '主要应用于企业经营状况——收益性、生产性、流动性、安全性和成长性的评价。',
  },
  {
    projectId: '5943734748594536331',
    name: '玫瑰图（扇形）',
    definition:
      '玫瑰图（扇形）是将柱图转化为更美观1/4饼图形式，是极坐标化的柱图，适合数据较少的对比分析，没有占比的意义。',
    usedCase: '玫瑰图夸大了数据之间差异的视觉效果，适合展示数据原本差异小的数据。例如2019年GDP排名前五的国家对比。',
  },
  {
    projectId: '5944734748594536331',
    name: '玫瑰图',
    definition: '玫瑰图是将柱图转化为更美观饼图形式，是极坐标化的柱图，适合对比分析，没有占比的意义。',
    usedCase: '玫瑰图夸大了数据之间差异的视觉效果，适合展示数据原本差异小的数据。例如2019年GDP排名前10的国家对比。',
  },
  {
    projectId: '5945734748594536331',
    name: '玉玦图',
    definition: '玉玦图是一种在极坐标系中显示的条形图，它用于通过使用弧度来显示类别之间的比较。',
    usedCase:
      '玉玦图的数量是以弧度的形式表现，同样的数据在外环显得更长，会造成一定的视觉差。适合数值差异较小的数之间的比较。',
  },
  {
    projectId: '5948734748594536332',
    name: '玉玦图（线形）',
    definition: '玉玦图（线形）是一种在极坐标系中显示的条形图，它用于通过使用弧度来显示类别之间的比较。',
    usedCase:
      '玉玦图（线形）的数量是以弧度的形式表现，同样的数据在外环显得更长，会造成一定的视觉差。适合数值差异较小的数之间的比较。',
  },
  {
    projectId: '7612096174443355101',
    name: '堆叠玫瑰图',
    definition: '玫瑰图是将柱图转化为更美观饼图形式，是极坐标化的柱图，堆叠玫瑰图相当于极坐标化的堆叠柱状图。',
    usedCase: '适合展示相同类型的不同数据大小对比。',
  },
  {
    projectId: '7612096174443355102',
    name: '堆叠玫瑰图（空心）',
    definition: '玫瑰图是将柱图转化为更美观饼图形式，是极坐标化的柱图，堆叠玫瑰图（空心）相当于极坐标化的堆叠柱状图。',
    usedCase: '适合展示相同类型的不同数据大小对比。',
  },
  {
    projectId: '7612096176663355106',
    name: '玫瑰图（空心）',
    definition: '玫瑰图（空心）是将柱图转化为更美观饼图形式，是极坐标化的柱图，适合对比分析，没有占比的意义。',
    usedCase: '夸大了数据之间差异的视觉效果，适合展示数据原本差异小的数据。例如2019年GDP排名前10的国家对比。',
  },
  {
    projectId: '5543734748594537504',
    name: '旭日图',
    definition:
      '旭日图通过一系列的圆环显示层次结构，每个环对应于层次结构中的一个层次，中心圆为根节点，层次结构向外展开。此旭日图可以配置根节点和一级节点的颜色，二级以下的节点颜色都是继承其父节点的颜色色系渐变而来。',
    usedCase: '旭日图不仅可以展示数据的占比情况，还能厘清多级数据之间的关系。',
  },
  {
    projectId: '154771854328053247',
    name: '弧长链接图',
    definition:
      '弧长链接图的每一个节点代表一个数据，节点沿X轴等距离径向排列。节点之间通过弧线连接，以表示节点之间“有关系”。',
    usedCase: '适用于可视化数据之间的关系及其重要性。',
  },
  {
    projectId: '7612096176663355107',
    name: '堆叠韦恩图',
    definition:
      '韦恩图是用于显示元素集合重叠区域的图示，用图形来表示集合和集合之间的关系。堆叠韦恩图将不同面积的圆叠加在一起，并相切于最底部的点。',
    usedCase: '适用于展示不同集合之间的数值关系。',
  },
  {
    projectId: '5544734748594536500',
    name: '弦图',
    definition:
      '弦图主要用于展示多个对象之间的关系，圆上的每一段弧表示一个实体对象，弧之间的连线（弦）表示实体之间的关系。  ',
    usedCase:
      '有助于我们看出数据之间的关系，适用于比较数据集或不同数据组之间的相似性。连接两个数据点的弧线可以以颜色、弧线与圆的接触面积大小为不同的维度，表达不同的数值。',
  },
  {
    projectId: '5543734748594536502',
    name: '树图（有权重）',
    definition:
      '树图是一种流行的利用包含关系表达层次化数据的可视化方法，是研究多元目标问题的一般工具。树图（有权重）的节点和“枝丫”宽度不一，代表着数据权重的不同。',
    usedCase: '描述节点之间的父子关系。每个节点带有权重。展示数据之间的层级关系的同时，还可以展示数据量的大小。',
  },
  {
    projectId: '5543734748595436502',
    name: '树图（无权重）',
    definition:
      '树图是一种流行的利用包含关系表达层次化数据的可视化方法，是研究多元目标问题的一般工具。树图（无权重）的节点和“枝丫”宽度统一，无权重区分。',
    usedCase: '描述节点之间的父子关系。每个节点没有权重。仅展示数据之间的层级关系。',
  },
  {
    projectId: '5544734748594536502',
    name: '矩形树图（双层）',
    definition:
      '矩形树图（双层）由一层父类和一层子类两级构成，默认显示父类这一层级，并按父类的总值从大到小排序；单击父类矩形框进入相应子类层级，单击子类层级回到父类层级。',
    usedCase: '适合展示带权的树形数据，数据之间存在层次关系。',
  },
  {
    projectId: '5544734748594536503',
    name: '矩形树图（单层）',
    definition: '矩形树图（单层）仅由一个层级构成，功能与饼图类似；由于充分利用画布空间，相比饼图可以显示更多的数据。',
    usedCase: '适合展示带权的树形数据，数据之间不存在层次关系。',
  },
  {
    projectId: '5543533748794536504',
    name: '桑基图（纵向）',
    definition:
      '桑基图，是一种特定类型的流程图，用于描述一组值到另一组值的流向，图中延伸的分支的宽度对应数据流量的大小。桑基图最明显的特征就是，始末端的分支宽度总和相等，保持能量的平衡。',
    usedCase: '桑基图（纵向）是在桑基图方向上的样式改变，用以展示数据的层级关系。',
  },
  {
    projectId: '5543733748594536504',
    name: '桑基图',
    definition:
      '桑基图，是一种特定类型的流程图，用于描述一组值到另一组值的流向，图中延伸的分支的宽度对应数据流量的大小。桑基图最明显的特征就是，始末端的分支宽度总和相等，保持能量的平衡。',
    usedCase: '用以展示数据的层级关系。常用于可视化能源或成本转移，也帮助我们确定各部分流量在总体中的大概占比情况。',
  },
  {
    projectId: '5543733748594536505',
    name: '桑基图（两列）',
    definition:
      '桑基图，是一种特定类型的流程图，用于描述一组值到另一组值的流向，图中延伸的分支的宽度对应数据流量的大小。桑基图最明显的特征就是，始末端的分支宽度总和相等，保持能量的平衡。',
    usedCase: '桑基图（两列）是在桑基图方向上的改变，用以展示两个层级或两组对象之间的流向关系。',
  },
  {
    projectId: '5544734748594536339',
    name: '漏斗图',
    definition:
      '漏斗图是一种直观表现业务流程中转化情况的分析工具，总是开始于一个100%的数量，结束于一个较小的数量。通过漏斗各环节业务数据的比较能够直观地发现和说明问题所在的环节，进而做出决策。',
    usedCase: '适用于业务流程比较规范、周期长、环节多的流程分析，比如流程流量分析、转化率分析。',
  },
  {
    projectId: '7612096173333355101',
    name: '对比漏斗图',
    definition:
      '对比漏斗图在基础漏斗图的基础上，再增加一个维度的数据对比。通过漏斗各环节业务数据的比较能够直观地发现和说明问题所在的环节，进而做出决策。',
    usedCase:
      '适用于包含两组数据对比的业务流程比较规范、周期长、环节多的流程分析，比如预期/实际流程流量分析、转化率分析。',
  },
  {
    projectId: '5544734748594536484',
    name: '热力日历图',
    definition:
      '是热力图与日历图组合在一起的产物。这是一种双变量图，由时间变量和另一种变量组成，其具体形式则是由小色块群有序且紧凑地以日历格式组成的图表。',
    usedCase:
      '适合长时间序列的数据，比如展示北京2019年每天的空气质量情况。最多支持20年的数据，跨越超过20年会报错；少于1年的数据会出现无色的方格。',
  },
  {
    projectId: '154778171740391769',
    name: '圆环进度图',
    definition: '圆环进度图主要用于表现单个数据在总和中的占比，灰色圆环表示总和，有颜色的弧线表示实际数据的比例。',
    usedCase: '适用于处理文件的速度、完成度、剩余未完成文件的大小以及需要处理时间等反映进度情况的场景。',
  },
  {
    projectId: '154778145806026722',
    name: '条形进度图',
    definition: '条形进度图主要用于表现单个数据在总和中的占比，灰度圆环表示总和，有颜色的进度条表示实际数据的比例。',
    usedCase: '适用于处理文件的速度、完成度、剩余未完成文件的大小以及需要处理时间等反映进度情况的场景。',
  },
  {
    projectId: '154777820323716078',
    name: '半圆环进度图',
    definition: '半圆环进度图主要用于表现单个数据在总和中的占比，灰色半圆环表示总和，有颜色的弧线表示实际数据的比例。',
    usedCase: '适用于处理文件的速度、完成度、剩余未完成文件的大小以及需要处理时间等反映进度情况的场景。',
  },
  {
    projectId: '4447460703254610031',
    name: '水波图',
    definition: '水波图是一个圆形量规，表示一组数据的百分比值。以动态水波的填充方式，赋予图表更多的趣味。',
    usedCase: '适用于多个百分比数据的呈现。',
  },
  {
    projectId: '114473474859453649',
    name: '词云图',
    definition:
      '词云，是文本数据的视觉表示，由词汇组成类似云的彩色图形。相对其它诸多用来显示数值数据的图表，词云图的独特之处在于，可以展示大量文本数据。权重越大的词句字号越大，适合体现重要的文字。',
    usedCase: '适用于对比大量文本或绘制特定形状的词云。',
  },
  {
    projectId: '6543210123456536001',
    name: '子弹图',
    definition:
      '子弹图是样子很像子弹射出后带出的轨道的图表。每一个单元的子弹图显示单一的数据信息源，并且通过添加合理的度量标尺可以显示更精确的阶段性数据信息。',
    usedCase: '通过优化设计能够用于表达多项同类数据的对比，可以表达一项数据与不同目标的校对结果。',
  },
  {
    projectId: '8000000011111111001',
    name: '动态条形图',
    definition:
      '动态条形图是基础条形图的动态版，根据排序方式，多个条形随着时间和数据的变化上下移动，不仅能展现数据的动态变化，还能体现出多个数据之间在不同时间点的比较。',
    usedCase:
      '适用于多个数据在一段连续时间内的变化趋势呈现，展示每一个时间点多个数据的顺序或降序，比如近年各国GDP变化情况。',
  },
  {
    projectId: '8000000011111111002',
    name: '动态折线变化图',
    definition:
      '动态折线变化图是折线图的动态版，显示数据在一个连续的时间间隔或者时间跨度上的变化。折线的斜率表示变化的程度，通过时间维度看到数据的变化趋势。',
    usedCase:
      '适用于多个数据在一段连续时间内的变化趋势呈现，展示每一个时间点多个数据的顺序或降序，比如近年各国GDP变化情况。',
  },
  {
    projectId: '8000000011111111003',
    name: '动态折线排名图',
    definition:
      '动态折线排名图是排名变化图的动态版，和动态折线变化图类似，不同在排名图会弱化数值，更直观地展现出名次变化。',
    usedCase: '适用于展现一段连续时间内事物排名的变化，比如选秀节目中参赛者的排名变化。',
  },
  {
    projectId: '8000000011111111004',
    name: '动态圆堆积图',
    definition:
      '圆堆积图使用圆形一层又一层地展示层次结构，圆形的颜色表示层级、圆形的大小表示数值，动态圆堆积图是圆堆积图随时间变化的体现。',
    usedCase: '适用于多层级数据在一段连续时间内比较大小，同时能看到层级之间的变化关系，比如新冠疫情全球变化情况。',
  },
  {
    projectId: '7955555555502346003',
    name: '直方图',
    definition:
      '直方图又称质量分布图，是一种统计报告图，由一系列高度不等的柱体表示数据分布的情况。 一般用横轴表示数据类型，纵轴表示分布情况。直方图是数值数据分布的精确图形表示。',
    usedCase: '适合表示分布情况，比如使用直方图来观察全国城市房价变化情况。适合展示50条以上的数据。',
  },
  {
    projectId: '7955555555502345002',
    name: '符号柱图',
    definition:
      '特殊的柱状图。用图标、符号等代替或附加于常用图形元素的数据的视觉表示。符号柱状图使用相同图标、图片或符号的相对大小或重复来表示比较。',
    usedCase: '类似基础柱状图，适合简单的对比，数值越大，每个柱体上的图标越多，柱体可以按照任何顺序排列。',
  },
  {
    projectId: '7955555555502345005',
    name: '纵向折线图',
    definition:
      '纵向折线图是折线图的x、y轴转置后的效果，用于显示多组数据在连续时间跨度上的变化，反映了事物随时间或有序类别而变化的趋势。',
    usedCase: '适合表现连续时间或有序类比的变化趋势，当折线的条数过多时不建议将多条线绘制在一张图上。',
  },
  {
    projectId: '7955555555502345004',
    name: '纵向堆叠面积图',
    definition:
      '纵向堆叠面积图是堆叠面积图x、y轴转置后的效果，堆叠起来的面积图在表现大数据的总量分量的变化情况时格外有用。',
    usedCase: '适合基于连续变量（例如时间）变化的数据趋势对比，各分类数据同属于一个分类。',
  },
  {
    projectId: '7955555555502345003',
    name: '纵向层叠面积图',
    definition:
      '纵向层叠面积图是层叠面积图x、y轴转置后的效果，是在纵向折线图线下区域填充颜色，通常用于显示连续时间或固定间隔上的发展趋势，而不是表达具体的数值。',
    usedCase: '适合基于连续变量（例如时间）变化的数据趋势对比，各分类数据之间可以没有关系。',
  },
  {
    projectId: '7955555555502346002',
    name: '散点图',
    definition:
      '散点图是一种使用直角坐标来显示一组数据的两个变量值的图表。数据显示为一个点的集合，每个点都有一个变量的值决定水平轴上的位置，另一个变量的值决定垂直轴上的位置。',
    usedCase:
      '散点图通常用于显示和比较数值，不光可以显示趋势，还能显示数据集群的形状，以及在数据云团中各数据点的关系。',
  },
  {
    projectId: '7955555555502345001',
    name: '百分比条形图',
    definition: '百分比条形图外形和条形图类似，是多个进度条的集合，适用于百分比数值之间的比较。',
    usedCase: '适合多组百分比数据的比较，如比较各种共享服务的使用率。',
  },
  {
    projectId: '7955555555502346001',
    name: '表格',
    definition:
      '表格由一行或多行单元格组成，用于显示数字和其他项以便快速引用和分析。表格中的项被组织为行和列。表头一般指表格的第一行，指明表格每一列的内容和意义。',
    usedCase: '表格通常放在带有编号和标题的浮动区域内，以此区别于文章的正文部分。',
  },

  {
    projectId: '7955555666601234505',
    name: '极坐标面积图',
    definition: '极坐标面积图是将层叠面积图转化为更美观的极坐标化形式。',
    usedCase: '适合基于连续变量（例如时间）变化的数据趋势对比，各分类数据之间可以没有关系。',
  },
  {
    projectId: '7955555666601234506',
    name: '极坐标折线图',
    definition: '极坐标折线图是将基础折线图转化为更美观的极坐标化形式。',
    usedCase: '适合基于连续变量（例如时间）变化的数据趋势对比，各分类数据之间可以没有关系。',
  },
  {
    projectId: '7955555666601234501',
    name: '百分比符号条形图',
    definition: '百分比符号条形图是符号的形式展示多个进度条的集合，适用于百分比数值之间的比较。',
    usedCase: '适合多组百分比数据的比较，如比较各种共享服务的使用率。',
  },
  {
    projectId: '7955555666601234504',
    name: '力导向图',
    definition:
      '力导向图可以看作展示关系的分组气泡图，通过气泡的颜色和大小展示不同的变量，通过连线来展示关系，通常用颜色区分数据种类。',
    usedCase: '常用于显示有关系的数值，不光可以显示大小，还能显示数据云团中各数据点的关系。',
  },
  {
    projectId: '7955555666601234502',
    name: '棒棒糖图',
    definition:
      '通过线条的长度和节点的大小来进行数值之间的比较。其中一个轴表示需要对比的分类维度，另一个轴代表相应的数值。',
    usedCase: '适合简单的对比，数值越大，线条越长且节点越大。',
  },
  {
    projectId: '7955555666601234508',
    name: '纵向杠铃图',
    definition: '通过绘制每个数据点的两个Y值来显示数据范围，使用的每个Y值被绘制为端点及线段的上限和下限。',
    usedCase: '可以使用日期和时间或数值比例绘制数据。在计划资源的使用时，可使用此图表类型。',
  },
  {
    projectId: '7955555666601234507',
    name: '箭头导向图',
    definition: '箭头导向图主要用于展示多个对象之间的关系，每个圆表示一个实体对象，之间的连线表示实体之间的关系。',
    usedCase: '适用于各对象之间的关系展示。',
  },
  {
    projectId: '7955555666601234503',
    name: '分组聚合气泡图',
    definition:
      '分组聚合气泡图可以看作是散点图的一种变化，其中数据点被气泡代替。通过气泡的大小展示数据大小，通常用颜色区分数据种类。',
    usedCase: '常用于显示数据分布的情况，以及数值大小。',
  },
  {
    projectId: '7955555777700001203',
    name: '平行线图',
    definition: '平行线图可以展示多指标不同时期的变化情况，既能展示值的大小变化，也能展示排名变化。',
    usedCase: '适合观察多条线的方向发展，不适合观察多条线的细节。',
  },
  {
    projectId: '7955555777700001204',
    name: '蝴蝶图',
    definition: '蝴蝶图是一种特殊类型的条形图，可以很直观的比较两组数据的不同之处。',
    usedCase: '蝴蝶图的主要用途是比较具有相同参数的两个数据集。',
  },
  {
    projectId: '7955555777700001202',
    name: '金字塔图',
    definition:
      '金字塔图通过将一个金字塔按照分类的占比划分成多个区块，在金字塔图中每个区块的高度与它所代表的数量成正比。',
    usedCase: '适合展示分类的占比情况，不适合展示分类过多或者差别不明显的场景。',
  },
  {
    projectId: '7955555777700001201',
    name: '维诺图',
    definition: '使用圆形嵌套若干泰森多边形来展示层次结构，颜色表示不同种类，多边形的面积表示数值大小。',
    usedCase: '适用于层级数据比较大小，同时能看到各层级之间的情况。',
  },
  {
    projectId: '7955555777700001205',
    name: '极坐标柱状图',
    definition:
      '极坐标系下使用径向的柱体显示类别之间的数值比较。其中一个轴表示需要对比的分类维度，另一个轴代表相应的数值。',
    usedCase: '适合简单的对比，数值越大，柱体越高，柱体可以按任何顺序排列。',
  },
  {
    projectId: '7955555777700001206',
    name: '极坐标堆叠柱状图',
    definition:
      '在极坐标系下使用多个柱形堆叠在一起，每个数据量都是基于前一数据量叠加上去的，这便于我们看到每个具体分类以及大分类的大小对比情况。',
    usedCase: '适合展示相同类型的不同数据大小对比，例如武汉过去十年每年的GDP总量，及GDP组成的产业的各产业变化情况。',
  },
  {
    projectId: '7955555777700001207',
    name: '笛卡尔热力图',
    definition: '又名直角坐标系热力图，将数值大小通过色块有序且紧凑地在直角坐标系中呈现。',
    usedCase:
      '适合呈现多组数据连续的数值分布，适合做数据的预测统计，可以在图片上直接展示热度。例如展示城市在不同时间段打车热度情况。',
  },
  {
    projectId: '7955555777700001208',
    name: '极坐标热力图',
    definition: '将数值大小通过色块有序且紧凑地在极坐标系中呈现。',
    usedCase:
      '适合呈现多组数据连续的数值分布，适合做数据的预测统计，可以在图片上直接展示热度。例如展示城市在不同时间段打车热度情况。',
  },
  {
    projectId: '7955555777700001209',
    name: '三元图',
    definition:
      '三元图由三个坐标轴组成等边三角形，边上数值代表分组占比数值，三角形中的点分别代表样本，点的位置由该样本在三个分组的占比构成，我们可以根据这个特点快速选择离群样本。',
    usedCase:
      '三元图常被用于筛选3个分组中的元素，可以直观地呈现各元素在三个分组的分布情况，常用于在不同环境微生物筛选、离群基因筛选、样本总体分布展示等。',
  },
]
